{
  "Name": "New Machines Pack for Custom Farming",
  "Author": "Platonymous",
  "Version": "1.0.2",
  "Description": "Adds new Machines to the game",
  "UniqueID": "Platonymous.MachinePack",
  "EntryDll": "NewMachinesPack.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": []
}
