{
  "Name": "Swim Suit",
  "Author": "Platonymous",
  "Version": "0.5.1",
  "Description": "Swim almost anywhere",
  "UniqueID": "Platonymous.SwimSuit",
  "EntryDll": "SwimSuit.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "Nexus:1215" ]
}
