{
  "Name": "CustomMusic",
  "Author": "Platonymous",
  "Version": "1.1.3",
  "Description": "Changes the games music",
  "UniqueID": "Platonymous.CustomMusic",
  "EntryDll": "CustomMusic.dll",
  "MinimumApiVersion": "2.9.0",
  "UpdateKeys": [ "Nexus:3043" ]
}
