{
  "Name": "SleepWorker",
  "Author": "Platonymous",
  "Version": "1.1.3",
  "Description": "Skips time before you sleep",
  "UniqueID": "Platonymous.SleepWorker",
  "EntryDll": "SleepWorker.dll",
  "MinimumApiVersion": "2.9.0",
  "UpdateKeys": [ "Nexus:2062" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
