{
  "Name": "ShipFromInventory",
  "Author": "Platonymous",
  "Version": "1.5.1-alpha.20231104",
  "Description": "Ship from the Inventory Menu",
  "UniqueID": "Platonymous.ShipFromInventory",
  "EntryDll": "ShipFromInventory.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:3219" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "ModUpdater": {
    "Repository": "Stardew-Valley-Mods",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "ShipFromInventory"
  }
}
