{
  "Name": "CustomWallsAndFloors",
  "Author": "Platonymous",
  "Version": "1.1.5",
  "Description": "Add custom Walls and Floors to SDV",
  "UniqueID": "Platonymous.CustomWallsAndFloors",
  "EntryDll": "CustomWallsAndFloors.dll",
  "MinimumApiVersion": "2.9.3",
  "UpdateKeys": [ "Nexus:3010" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.5.1"
    }
  ]
}
