{
  "Name": "ATM",
  "Author": "Platonymous",
  "Version": "1.1.1",
  "Description": "Adds an ATM to the Town",
  "UniqueID": "Platonymous.ATM",
  "EntryDll": "ATM.dll",
  "MinimumApiVersion": "2.9.0",
  "UpdateKeys": [ "Nexus:3135" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.4.23"
    }
  ]
}
