{
  "Name": "JoJaBan - Arcade Sokoban",
  "Author": "Platonymous",
  "Version": "0.4.5",
  "Description": "Help JoJa clean up",
  "UniqueID": "Platonymous.JoJaBan",
  "EntryDll": "JoJaBan.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:3118" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
