{
  "newsItems": [
    "LOCAL FARM PRODUCES GIANT CROPS",
    "LOCAL GIRL STUNS TOWNFOLK BY EATING GEMSTONE, ASKS FOR MORE",
    "CHILD GOES MISSING. IN OTHER NEWS, RARE DOVE SIGHTING IN TOWN",
    "MOUSE OPENS HAT SHOP. DOOMED TO FAIL?",
    "FARMER FOUND SLEEPING IN OWN FIELDS... CHARGED FEE FOR RESCUE?",
    "LOCAL DOCTOR STRUGGLES TO MAKE ENDS MEET",
    "CRAZY OLD FISHERMAN CLAIMS HE ALMOST CAUGHT A LEGENDARY RED FISH",
    "SHADOWY CREATURE SPOTTED IN SEWERS. URBAN LEGEND OR ADVANCE SCOUT?",
    "FAIRIES ARE REAL? LOCAL FARMER SAYS SO",
    "TOWN TRAPPED IN TIME! LOCAL WIZARD TO BLAME?"
  ]
}