{
  "Name": "Portraiture",
  "Author": "Platonymous",
  "Version": "1.6.2",
  "Description": "Helper Mod for Portraits.",
  "UniqueID": "Platonymous.Portraiture",
  "EntryDll": "Portraiture.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "Nexus:999" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
