{
  "Name": "Portraiture",
  "Author": "Platonymous",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 3,
    "PatchVersion": 4,
    "Build": null
  },
  "Description": "Helper Mod for Portraits.",
  "UniqueID": "Platonymous.Portraiture",
  "EntryDll": "Portraiture.dll",
  "UpdateKeys": [ "Nexus:999" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Visualize"
    }
]
}