{
  "Name": "Tomb of the Spider Queen",
  "Author": "Platonymous",
  "Version": "1.0.0",
  "Description": "Adds another Level to the Mines",
  "UniqueID": "Platonymous.TotSQ",
  "EntryDll": "TotSQ.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
