{
  "Name": "2048",
  "Author": "Platonymous",
  "Version": "1.0.0",
  "Description": "Play 2048.",
  "UniqueID": "Platonymous.2048JA",
  "MinimumApiVersion": "3.0.0",
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.2048",
      "IsRequired": false
    }
  ]
}
