{
  "Name": "Custom Furniture Anywhere",
  "Author": "Platonymous",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 7,
    "PatchVersion": 5,
    "Build": null
  },
  "Description": "Makes Custom Furniture work with Furniture Anywhere",
  "UniqueID": "Platonymous.CustomFurnitureAnywhere",
  "EntryDll": "CustomFurnitureAnywhere.dll",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.CustomElementHandler"
    },
    {
      "UniqueID": "Platonymous.CustomFurniture"
    },
    {
      "UniqueID": "Entoarox.FurnitureAnywhere"
    }
  ],
  "UpdateKeys": [ "Nexus:1254" ]
}