{
  "Name": "Custom Furniture Anywhere",
  "Author": "Platonymous",
  "Version": "0.9.2",
  "Description": "Makes Custom Furniture work with Furniture Anywhere",
  "UniqueID": "Platonymous.CustomFurnitureAnywhere",
  "EntryDll": "CustomFurnitureAnywhere.dll",
  "MinimumApiVersion": "2.11.2",
  "UpdateKeys": [ "Nexus:1254" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    },
    {
      "UniqueID": "Platonymous.CustomFurniture"
    },
    {
      "UniqueID": "Entoarox.FurnitureAnywhere"
    },
    {
      "UniqueID": "Entoarox.EntoaroxFramework"
    }
  ]
}
