{
  "Name": "GhostTown",
  "Author": "Platonyous",
  "Version": "0.5.0",
  "Description": "Ghostify Stardew Valley",
  "UniqueID": "Platonymous.GhostTown",
  "EntryDll": "GhostTown.dll",
  "MinimumApiVersion": "2.7",
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
