{
  "Name": "Comics",
  "Author": "Platonymous",
  "Version": "2.3.0",
  "Description": "Buy comics from Pierre",
  "UniqueID": "Platonymous.Comics",
  "EntryDll": "Comics.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:6281" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    },
    {
      "UniqueID": "Platonymous.PlatoTK",
      "MinimumVersion": "1.8.0"
    }
  ],
  "ModUpdater": {
    "Repository": "Stardew-Valley-Mods",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "Comics"
  }
}
