{
  "lang": "en-us",
  "polly": "on",
  "voices": [
    {
      "name": "default",
      "voicename": "Microsoft Zira Desktop",
      "age": 0,
      "gender": 1
    },
    {
      "name": "George",
      "voicename": "any",
      "age": 3,
      "gender": 0
    },
    {
      "name": "Evelyn",
      "voicename": "any",
      "age": 3,
      "gender": 1
    },
    {
      "name": "Alex",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Haley",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Emily",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Vincent",
      "voicename": "any",
      "age": 2,
      "gender": 0
    },
    {
      "name": "Jodi",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Sam",
      "voicename": "any",
      "age": 1,
      "gender": 0
    },
    {
      "name": "Kent",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Clint",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Lewis",
      "voicename": "any",
      "age": 3,
      "gender": 0
    },
    {
      "name": "Pierre",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Caroline",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Abigail",
      "voicename": "any",
      "age": 1,
      "gender": 1
    },
    {
      "name": "Gus",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Pam",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Penny",
      "voicename": "any",
      "age": 1,
      "gender": 1
    },
    {
      "name": "Harvey",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Elliott",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Demetrius",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Robin",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Maru",
      "voicename": "any",
      "age": 1,
      "gender": 1
    },
    {
      "name": "Sebastian",
      "voicename": "any",
      "age": 1,
      "gender": 0
    },
    {
      "name": "Linus",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Wizard",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Jas",
      "voicename": "any",
      "age": 2,
      "gender": 1
    },
    {
      "name": "Marnie",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Shane",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Leah",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Dwarf",
      "voicename": "any",
      "age": 0,
      "gender": 2
    },
    {
      "name": "Mister Qi",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Sandy",
      "voicename": "any",
      "age": 0,
      "gender": 1
    },
    {
      "name": "Bouncer",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Gunther",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Marlon",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Henchman",
      "voicename": "any",
      "age": 0,
      "gender": 0
    },
    {
      "name": "Willy",
      "voicename": "any",
      "age": 0,
      "gender": 0
    }
  ]
}