{
  "Name": "PelicanTTS",
  "Author": "Platonymous",
  "Version": "1.9.0",
  "Description": "Text-To-Speech Mod",
  "UniqueID": "Platonymous.PelicanTTS",
  "EntryDll": "PelicanTTS.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:1079" ]
}
