{
  "Name": "TMXLoader",
  "Author": "Platonymous",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "Build": null
  },
  "Description": "Load TMX Maps into the Game",
  "UniqueID": "Platonymous.TMXLoader",
  "EntryDll": "TMXLoader.dll",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}