{
  "Name": "Aquaponics",
  "Author": "BashNinja",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 1,
    "PatchVersion": 1,
    "Build": null
  },
  "Description": "Test Mod for CEH 1.3 & SMAPI 1.14",
  "UniqueID": "BashNinja.Aquaponics",
  "EntryDll": "GHAquaponics.dll",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.CustomElementHandler"
    }
  ]
}