{
  "Name": "ScaleUp",
  "Author": "Platonymous",
  "Version": "1.4.3",
  "Description": "Allows adding higher resolution textures via ContentPatcher",
  "UniqueID": "Platonymous.ScaleUp",
  "EntryDll": "ScaleUp.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:3130" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.12.40"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    }
  ]
}
