{
  "Name": "More Map Layers",
  "Author": "Platonymous",
  "Version": "1.1.1",
  "Description": "Allows the use of additional layers on maps between Back and Buildings",
  "UniqueID": "Platonymous.MoreMapLayers",
  "EntryDll": "MoreMapLayers.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "Nexus:1134" ]
}
