{
  "Name": "ExportSDVBlueprint",
  "Author": "ModAuthor",
  "Version": "1.0.0",
  "Description": "Mod Template",
  "UniqueID": "ModAuthor.ExportSDVBlueprint",
  "EntryDll": "ExportSDVBlueprint.dll",
  "MinimumApiVersion": "2.11",
  "UpdateKeys": [ "Nexus:" ]
}
