{
  "Name": "CustomItemTemplate",
  "Author": "Platonymous",
  "Version": "1.0.0",
  "Description": "Template for Custom Items",
  "UniqueID": "Platonymous.ScaleUp",
  "EntryDll": "CustomItemTemplate.dll",
  "MinimumApiVersion": "1.0.0",
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
