{
   "Name": "Custom Element Handler",
   "Author": "Platonymous",
   "Version": {
      "MajorVersion": 1,
      "MinorVersion": 2,
      "PatchVersion": 1,
      "Build": ""
   },
   "Description": "SaveHandler for Custom Objects",
   "UniqueID": "Platonymous.CustomElementHandler",
   "EntryDll": "CustomElementHandler.dll"
}