{
  "Name": "Custom Element Handler",
  "Author": "Platonymous",
  "Version": "1.5.1",
  "Description": "SaveHandler for Custom Objects",
  "UniqueID": "Platonymous.CustomElementHandler",
  "EntryDll": "CustomElementHandler.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "Nexus:1068" ]
}
