{
  "Name": "PyTK",
  "Author": "Platonymous",
  "Version": "1.4.7",
  "Description": "Platonymous Toolkit",
  "UniqueID": "Platonymous.Toolkit",
  "EntryDll": "PyTK.dll",
  "UpdateKeys": [ "Nexus:1726" ]
}
