{
  "Name": "PyTK",
  "Author": "Platonymous",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 3,
    "PatchVersion": 0,
    "Build": null
  },
  "Description": "Platonymous Toolkit",
  "UniqueID": "Platonymous.Toolkit",
  "EntryDll": "PyTK.dll"
}